# IL-2 FB DS daemon configuration file. Look through project's REAME for
# details and instructions. Home page:
# https://github.com/IL2HorusTeam/il2ds-daemon
#
# Section below contains paths to daemon-related files.
[Locations]
# Full path to 'il2server.exe' executable file. E.g.:
# exe_path=/path/to/your/il2ds/il2server.exe
exe_path=/path/to/your/il2ds/il2server.exe
